<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>NexGen AI - Next Generation AI Video & Image Platform</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="The most powerful AI video and image generation platform. Create stunning visuals with cinema-grade quality. Transform your ideas into reality." />
    <meta name="keywords" content="AI video generator, AI image generation, video creation, image synthesis, AI tools, creative platform" />
    <meta name="author" content="NexGen AI" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="theme-color" content="#0a0a0a" />
    <link rel="canonical" href="https://nexgen-ai.manus.space" />
    
    <!-- Open Graph Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nexgen-ai.manus.space" />
    <meta property="og:title" content="NexGen AI - Next Generation AI Video & Image Platform" />
    <meta property="og:description" content="The most powerful AI video and image generation platform. Create stunning visuals with cinema-grade quality." />
    <meta property="og:image" content="https://nexgen-ai.manus.space/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://nexgen-ai.manus.space" />
    <meta name="twitter:title" content="NexGen AI - Next Generation AI Video & Image Platform" />
    <meta name="twitter:description" content="The most powerful AI video and image generation platform. Create stunning visuals with cinema-grade quality." />
    <meta name="twitter:image" content="https://nexgen-ai.manus.space/twitter-image.png" />
    
    <!-- Additional SEO -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate" hrefLang="en" href="https://nexgen-ai.manus.space" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" />
    
    <!-- Preload critical resources -->
    <link rel="preload" as="script" href="/src/main.tsx" />
  </head>

  <body style="background: #0a0a0a; color: #ffffff;">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "NexGen AI",
        "description": "The most powerful AI video and image generation platform. Create stunning visuals with cinema-grade quality.",
        "url": "https://nexgen-ai.manus.space",
        "applicationCategory": "MultimediaApplication",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "USD"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.8",
          "ratingCount": "1000"
        }
      }
    </script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
