@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-heading: 'Sora', system-ui, sans-serif;
  /* Custom brand colors */
  --color-amber: oklch(0.82 0.17 75);
  --color-amber-light: oklch(0.90 0.14 75);
  --color-amber-dark: oklch(0.70 0.17 75);
  --color-cyan: oklch(0.75 0.14 200);
  --color-cyan-light: oklch(0.85 0.12 200);
  --color-cyan-dark: oklch(0.60 0.14 200);
  --color-obsidian: oklch(0.13 0.01 270);
  --color-obsidian-light: oklch(0.18 0.01 270);
  --color-obsidian-lighter: oklch(0.22 0.01 270);
}

:root {
  --radius: 0.75rem;
  --background: oklch(0.10 0.01 270);
  --foreground: oklch(0.93 0.005 90);
  --card: oklch(0.15 0.01 270);
  --card-foreground: oklch(0.93 0.005 90);
  --popover: oklch(0.15 0.01 270);
  --popover-foreground: oklch(0.93 0.005 90);
  --primary: oklch(0.82 0.17 75);
  --primary-foreground: oklch(0.15 0.02 75);
  --secondary: oklch(0.18 0.01 270);
  --secondary-foreground: oklch(0.80 0.005 90);
  --muted: oklch(0.20 0.01 270);
  --muted-foreground: oklch(0.60 0.01 270);
  --accent: oklch(0.75 0.14 200);
  --accent-foreground: oklch(0.12 0.02 200);
  --destructive: oklch(0.60 0.24 27);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(1 0 0 / 8%);
  --input: oklch(1 0 0 / 12%);
  --ring: oklch(0.82 0.17 75);
  --chart-1: oklch(0.82 0.17 75);
  --chart-2: oklch(0.75 0.14 200);
  --chart-3: oklch(0.70 0.17 75);
  --chart-4: oklch(0.60 0.14 200);
  --chart-5: oklch(0.50 0.10 270);
  --sidebar: oklch(0.12 0.01 270);
  --sidebar-foreground: oklch(0.90 0.005 90);
  --sidebar-accent: oklch(0.20 0.01 270);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(1 0 0 / 8%);
  --sidebar-ring: oklch(0.82 0.17 75);
  --sidebar-primary: oklch(0.82 0.17 75);
  --sidebar-primary-foreground: oklch(0.15 0.02 75);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Sora', system-ui, sans-serif;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1400px;
    }
  }

  /* Glassmorphism card */
  .glass-card {
    background: oklch(1 0 0 / 5%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid oklch(1 0 0 / 8%);
  }

  .glass-card-hover:hover {
    background: oklch(1 0 0 / 8%);
    border-color: oklch(1 0 0 / 15%);
  }

  /* Gradient text */
  .gradient-text-amber {
    background: linear-gradient(135deg, oklch(0.82 0.17 75), oklch(0.90 0.14 75));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-text-cyan {
    background: linear-gradient(135deg, oklch(0.75 0.14 200), oklch(0.85 0.12 200));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-text-mixed {
    background: linear-gradient(135deg, oklch(0.82 0.17 75), oklch(0.75 0.14 200));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Glow effects */
  .glow-amber {
    box-shadow: 0 0 20px oklch(0.82 0.17 75 / 20%), 0 0 60px oklch(0.82 0.17 75 / 10%);
  }

  .glow-cyan {
    box-shadow: 0 0 20px oklch(0.75 0.14 200 / 20%), 0 0 60px oklch(0.75 0.14 200 / 10%);
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 6px;
  }
  ::-webkit-scrollbar-track {
    background: oklch(0.10 0.01 270);
  }
  ::-webkit-scrollbar-thumb {
    background: oklch(0.30 0.01 270);
    border-radius: 3px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: oklch(0.40 0.01 270);
  }
}

/* Custom animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 0.8; }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes marquee-left {
  0% { transform: translateX(0); }
  100% { transform: translateX(-33.333%); }
}

@keyframes marquee-right {
  0% { transform: translateX(-33.333%); }
  100% { transform: translateX(0); }
}

.animate-marquee-left {
  animation: marquee-left 30s linear infinite;
}

.animate-marquee-right {
  animation: marquee-right 30s linear infinite;
}

html {
  scroll-behavior: smooth;
}
